# openid4java-jsr196

./: AttributeExchange.md  Configuration.md  HTTPProxySupport.md  HowToInstall.md  LoginForm.md  ProjectHome.md  pom.xml  readme.txt
src/main/java/org/imixs/openid/openid4java/: OpenID4JavaAuthModule.java
tags/0.0.4/: pom.xml  readme.txt
trunk/: pom.xml
trunk/src/main/java/org/imixs/openid/openid4java/: OpenID4JavaAuthModule.java
wiki/: AttributeExchange.wiki  Configuration.wiki  HTTPProxySupport.wiki  HowToInstall.wiki  LoginForm.wiki  PageName.wiki
